void setup(void)
{
  Serial.begin(9600);
  if (!accel.begin())
  {
    Serial.println("Não foi possível encontrar o sensor ADXL345. Certifique-se de estar conectado corretamente.");
    while (1)
      ;
  }
}

void loop() {
  // === Read acceleromter data === //
  Wire.beginTransmission(ADXL345);
  Wire.write(0x32); // Start with register 0x32 (ACCEL_XOUT_H)
  Wire.endTransmission(false);
  Wire.requestFrom(ADXL345, 6, true); // Read 6 registers total, each axis value is stored in 2 registers
  X_out = ( Wire.read()| Wire.read() << 8); // X-axis value
  X_out = X_out/256; //For a range of +-2g, we need to divide the raw values by 256, according to the datasheet
  Y_out = ( Wire.read()| Wire.read() << 8); // Y-axis value
  Y_out = Y_out/256;
  Z_out = ( Wire.read()| Wire.read() << 8); // Z-axis value
  Z_out = Z_out/256;
  t = ((float) millis())/1000.0;
  
  Serial.print(t);
  Serial.print(" ");
  Serial.print(X_out);
  Serial.print(" ");
  Serial.print(Y_out);
  Serial.print(" ");
  Serial.print(Z_out);
  Serial.print(" ");
  Serial.println();
}
